-- Initial client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1
synopsis:            Client application for Switch assignment
-- description:         
license:             MIT
license-file:        LICENSE
author:              Martin Sehnoutka
maintainer:          sehnoutka.martin@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable client
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010