-- Initial Switch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Switch
version:             0.1
synopsis:            Switch assignment
-- description:         
license:             MIT
license-file:        LICENSE
author:              Martin Sehnoutka
maintainer:          sehnoutka.martin@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable switch
  main-is:             switch.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, regex-posix >=0.95 && <0.96, time >=1.4 && <1.5, network >= 2.6, stm >= 2.4.2, containers >= 0.5.5.1
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable client
  main-is:             client.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, network >= 2.6, random >= 1.1, regex-posix >=0.95 && <0.96, monad-loops >=0.4.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
