-- Initial Switch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Switch
version:             0.1
synopsis:            Switch assignment
-- description:         
license:             MIT
license-file:        LICENSE
author:              Martin Sehnoutka
maintainer:          sehnoutka.martin@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable Switch
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, regex-posix >=0.95 && <0.96, time >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010